.img {
  position: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img.top {
  top: 0;
  bottom: calc(50% + 3rem / 2);
}
.img.bottom {
  top: calc(50% - 3rem / 2);
  bottom: 3rem;
}
.img.left {
  left: 0;
  right: 50%;
}
.img.right {
  left: 50%;
  right: 0;
}

.label {
  z-index: 9999;
  position: fixed;
  right: 0;
  bottom: 4rem;
  background-color: #262626;
  padding: 4px 8px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex: 1;
  height: 3rem;
  background-color: #000000aa;
  backdrop-filter: blur(20px);
  --webkit-backdrop-filter: blur(20px);
  border-top: 1px solid #262626;
  justify-content: center;
  align-items: center;
}

.btn {
  margin: 4px;
  padding: 8px 12px;
  background-color: #000;
  border: 1px solid #262626;
  border-radius: 8px;
  font-size: 0.75rem;
  transition: background-color 0.15s ease, border-color 0.15s ease;
}
.btn:hover,
.btn:focus,
.btn:active {
  background-color: #262626;
  border-color: #4d4d4d;
}

.date {
  margin: 0 32px;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
